/*! type */

// Contents
// ----------------------------------------------
// Fonts
// Avoid FOUC with webfontloader
// ----------------------------------------------

// Fonts ////////////////////////////////////////////////////////////

body{
	font-family: 'Open Sans', sans-serif; // test, should be LESS variable
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Lato', sans-serif; // test, should be LESS variable
	font-weight: 700;
}

// Avoid FOUC with webfontloader ////////////////////////////////////

 /* avoid FOUC */
.wf-loading{
	visibility: hidden;
}
